<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23sp"
        android:text="@string/hw8_tasklist"
        android:background="@color/purple"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"/>


    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/create_new_task"
        android:onClick="createTaskIntent"
        />


</LinearLayout>
